<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="../scripts/slick.min.js"></script>
    <script src="../scripts/slider.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="../scripts/script.js"></script>
</head>

<body>
    <!-- 1.HEADER START -->
    <header class="header">
        <!-- 1.1.HEADER TOP MENU START -->
        <section class="header__top-menu ">
            <div class="container">
                <div class="header__currency">
                    Currency:
                    <select id="currency" class="header__currency-list">
                        <option value="GBP">GBP</option>
                        <option value="EUR">EUR</option>
                        <option value="MYR">MYR</option>
                        <option value="HRD">HRD</option>
                        <option value="RUB">RUB</option>
                    </select>
                </div>

                <ul class="header__auth">
                    <li class="header__register"><a href="auth.html">Register</a></li>
                    <li class="header__sign-in"><a href="auth.html">Sign In</a></li>
                    <li class="header__cart header__parent-li">
                        <img src="../images/cart.png" alt="Корзина">
                        <span> empty</span>
                        <img class="header__cart-btn" src="../images/cart-button.png">
                        <div class="header__sub-content">
                            <div class="header__nav-submenu">
                                <ul class="header__nav-submenu-1">
                                    <div>Casuals</div>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Hoodies & Sweatshirts</a></li>
                                    <li><a href="#">Polo Shirts</a></li>
                                    <li><a href="#">Sportswear</a></li>
                                    <li><a href="#">Trousers & Chinos</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                </ul>

                                <ul class="header__nav-submenu-2">
                                    <div>Formal</div>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Suits</a></li>
                                    <li><a href="#">Trousers</a></li>

                                </ul>
                            </div>
                            <div class="header__submenu-sale">
                                <div> Autumn sale! </div>
                                <span> up to 50% off</span>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>

        </section>
        <!-- 1.1.HEADER TOP MENU END -->

        <!-- 1.2.HEADER NAVIGATION MENU START -->
        <section class="header__nav-block">
            <div class="container">
                <a href="../index.html"> <img class="header__logo" src="../images/logo.png" alt="Логотип"> </a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__parent-li"><a class="menu-a header__sub-parent" href="product.html">mens</a>
                            <button class="submenu-open">
                                <span>

                                </span>
                            </button>
                            <div class="header__sub-content">
                                <div class="header__nav-submenu">
                                    <ul class="header__nav-submenu-1">
                                        <div>Casuals</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="product.html">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Polo Shirts</a></li>
                                        <li><a href="#">Sportswear</a></li>
                                        <li><a href="#">Trousers & Chinos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                    </ul>

                                    <ul class="header__nav-submenu-2">
                                        <div>Formal</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Suits</a></li>
                                        <li><a href="#">Trousers</a></li>

                                    </ul>
                                </div>
                                <div class="header__submenu-sale">
                                    <div> Autumn sale! </div>
                                    <span> up to 50% off</span>
                                </div>
                            </div>

                        </li>
                        <li class="header__parent-li"><a class="menu-a header__sub-parent" href="#">Womens</a>
                            <button class="submenu-open">
                                <span>

                                </span>
                            </button>
                            <div class="header__sub-content">
                                <div class="header__nav-submenu">
                                    <ul class="header__nav-submenu-1">
                                        <div>Casuals</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Polo Shirts</a></li>
                                        <li><a href="#">Sportswear</a></li>
                                        <li><a href="#">Trousers & Chinos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                    </ul>

                                    <ul class="header__nav-submenu-2">
                                        <div>Formal</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Suits</a></li>
                                        <li><a href="#">Trousers</a></li>

                                    </ul>
                                </div>
                                <div class="header__submenu-sale">
                                    <div> Autumn sale! </div>
                                    <span> up to 50% off</span>
                                </div>
                            </div>
                        </li>
                        <li class="header__li"><a class="menu-a" href="brand.html">the brand</a></li>
                        <li class="header__parent-li"><a class="menu-a header__sub-parent" href="localstore.html">local
                                stores</a>
                            <button class="submenu-open">
                                <span>

                                </span>
                            </button>
                            <div class="header__sub-content">
                                <div class="header__nav-submenu">
                                    <ul class="header__nav-submenu-1">
                                        <div>Casuals</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Polo Shirts</a></li>
                                        <li><a href="#">Sportswear</a></li>
                                        <li><a href="#">Trousers & Chinos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                    </ul>

                                    <ul class="header__nav-submenu-2">
                                        <div>Formal</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Suits</a></li>
                                        <li><a href="#">Trousers</a></li>

                                    </ul>
                                </div>
                                <div class="header__submenu-sale">
                                    <div> Autumn sale! </div>
                                    <span> up to 50% off</span>
                                </div>
                            </div>
                        </li>
                        <li class="header__parent-li lookbook-sub"><a class="menu-a header__sub-parent"
                                href="lookbook.html">look book</a>
                            <button class="submenu-open">
                                <span>

                                </span>
                            </button>
                            <div class="header__sub-content">
                                <div class="header__nav-submenu">
                                    <ul class="header__nav-submenu-1">
                                        <div>Our Lookbooks</div>
                                        <li><a href="#">Latest Posts (mixed)</a></li>
                                        <li><a href="#">Men’s Lookbook</a></li>
                                        <li><a href="#">Women’s Lookbook</a></li>
                                    </ul>

                                    <ul class="header__nav-submenu-2">
                                        <div>Your Lookbook</div>
                                        <li><a href="#">View and Edit</a></li>
                                        <li><a href="#">Share</a></li>
                                        <li><a href="#">Delete</a></li>

                                    </ul>
                                </div>
                                <div class="header__submenu-sale">
                                    <div> Autumn sale! </div>
                                    <span> up to 50% off</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <form class="header__search">
                    <input type="search" name="search" id="search" placeholder="Search...">
                    <button class="header__search-btn" type="submit"></button>
                </form>

                <div class="header__burger">
                    <span></span>
                </div>
            </div>
        </section>
        <!-- 1.2.HEADER NAVIGATION MENU END -->

    </header>
    <!-- 1.HEADER END -->
    <!-- 2.MAIN START -->
    <main class="main">
        <!-- 2.1.BANNER START -->
        <section class="prod-banner common-banner">
            <h1>
                <span class="common-banner__h1">
                    product
                </span>
                <span>
                    view
                </span>
            </h1>
            <h2>
                <a href="#">mens -</a>
                <a href="#">casuals -</a>
                <a href="#">hoodies & sweatshirts -</a>
                <a href="#"><span>ave classic sweatshirt</span></a>

            </h2>
        </section>

        <!-- 2.1.BANNER END -->
        <!-- 2.2.PRODUCT INFO START -->
        <section class="card container">
            <div class="card__top-info">

                <div class="card__slider ">
                    <div class="card__slide">
                        <a data-fancybox="gallery" href="../images/prod_1.png">
                            <img src="../images/prod_1.png" alt="123">
                        </a>
                    </div>
                    <div class="card__slide">
                        <a data-fancybox="gallery" href="../images/cat_2.png">
                            <img src="../images/cat_2.png" alt="">
                        </a>
                    </div>
                    <div class="card__slide">
                        <a data-fancybox="gallery" href="../images/cat_1.png">
                            <img src="../images/cat_1.png" alt="">
                        </a>
                    </div>
                    <div class="card__slide">
                        <a data-fancybox="gallery" href="../images/cat_6.png">
                            <img src="../images/cat_6.png" alt="">
                        </a>
                    </div>
                </div>

                <div class="card__features-1">
                    <span class="card__name">Ave classic sweatshirt </span>
                    <ul class="review__list">
                        <li class="review__items"><a href="#">
                                <ul>
                                    <li class="review__stars"><a href="#"><img src="../images/star.png" alt=""></a></li>
                                    <li class="review__stars"><a href="#"><img src="../images/star.png" alt=""></a></li>
                                    <li class="review__stars"><a href="#"><img src="../images/star.png" alt=""></a></li>
                                    <li class="review__stars"><a href="#"><img src="../images/star.png" alt=""></a></li>
                                    <li class="review__stars"><a href="#"><img src="../images/star_grey.png" alt=""></a>
                                    </li>
                                </ul>
                                <a href="#" class="review__amount">3 Review(s)</a>
                            </a></li>
                        <li class="review__items"><a href="#">Add review</a></li>
                        <li class="review__items">
                            Share:
                            <ul class="review__social-list">
                                <li class="review__social card__facebook"><a href="#">
                                    </a></li>
                                <li class="review__social card__tw"><a href="#">
                                    </a></li>
                                <li class="review__social card__gg"><a href="#">
                                    </a></li>
                                <li class="review__social card__pntr"><a href="#">
                                    </a></li>
                                <li class="review__social card__ig"><a href="#">
                                    </a></li>
                                <li class="review__social card__mail"><a href="#">
                                    </a></li>
                            </ul>

                        </li>

                    </ul>
                    <div class="card__price">
                        <sup>&pound;</sup>
                        <span class="old-price">
                            107
                        </span>
                        <span class="card__sale">
                            <sup>&pound;</sup>
                            89.99
                        </span>
                    </div>
                    <p class="card__features-items">
                        <span class="card__features-name">
                            Availability:
                        </span>
                        In stock
                    </p>
                    <p class="card__features-items">
                        <span class="card__features-name">
                            Product Code:
                        </span>
                        #499577
                    </p>

                    <p class="card__features-items card__tags">
                        <span class="card__features-name">
                            Tags:
                        </span>
                        <a href="#">Classic,</a>
                        <a href="#">Casual,</a>
                        <a href="#">V-neck,</a>
                        <a href="#">Loose</a>

                    </p>
                    <p class="card__features-items card__description">
                        Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse est congue metus
                        nunc, id viverra elit loreti rhoncus quis consecteur es. Donec pulvinar tempor lorem a pretium
                        justo interdum.
                    </p>
                    <ul class="card__features-items card__description">
                        <li>Elasticated cuffs</li>
                        <li>Casual fit</li>
                        <li>100% Cotton</li>
                        <li>Free shipping with 4 days delivery</li>
                    </ul>
                    <div class="card__features-lists">
                        <div class="card__features-list">
                            <div class="card__features-name">
                                Color
                            </div>
                            <select class="card__list">
                                <option value="" disabled selected>Select Colour</option>
                                <option value="1">EUR</option>
                                <option value="2">MYR</option>
                                <option value="3">HRD</option>
                                <option value="4">RUB</option>
                            </select>
                        </div>

                        <div class="card__features-list">
                            <div class="card__features-name">
                                Size
                            </div>
                            <select class="card__list">
                                <option value="" disabled selected>Select Size</option>
                                <option value="1">EUR</option>
                                <option value="2">MYR</option>
                                <option value="3">HRD</option>
                                <option value="4">RUB</option>
                            </select>
                        </div>
                        <div class="card__features-list">
                            <div class="card__features-name">
                                QTY
                            </div>
                            <form class="card__qty-block">
                                <input class="card__list card__qty" type="number" value="1">
                                <input class="card__up" type="button" value=" + " id="up" />
                                <input class="card__down" type="button" value=" - " id="down" />
                            </form>

                        </div>

                    </div>
                    <div class="card__btns">
                        <button class="card__btn">
                            <div class="card__cart-img"></div>
                            <div> Add to cart </div>
                        </button>
                        <button class="card__btn">
                            <div class="card__like-img"></div>
                            <div> Add to lookbook</div>
                        </button>


                    </div>
                    <a href="#" class="card__compare">
                        <div class="card__compare-img"></div>
                        <div class="card__features-name">Add to compare</div>

                    </a>


                </div>
            </div>
            <div id="tabs" class="catalog__tabs">

                <ul class="catalog__tab">
                    <li>
                        <a class="active-tab" href="#tab-1">Description</a>
                    </li>
                    <li>
                        <a href="#tab-2">Video </a>
                    </li>
                    <li>
                        <a href="#tab-3">Size & Specs</a>
                    </li>
                    <li>
                        <a href="#tab-4">Delivery & Returns</a>
                    </li>
                    <li>
                        <a href="#tab-5">Reviews</a>
                    </li>
                </ul>
                <div class="catalog__items">
                    <div class="catalog__item card__desk-block" id="tab-1">
                        <div class="card__desk-h1">
                            Nunc egestas posuere enim, eu maximus erat posuere eget
                        </div>
                        <p class="card__desk-p">
                            Sed ut mi mollis, consequat nulla lacinia, hendrerit turpis. Nulla sapien magna, interdum
                            quis pretium nec, pharetra at felis. Curabitur dictum sapien est, eget ultricies turpis
                            porta vel. Nam suscipit nec lacus sed imperdiet. Vestibulum a purus risus. Nulla et dictum
                            augue, nec efficitur mi. Nam sit amet pretium elit. Aliquam congue, ligula id vehicula
                            vestibulum, orci ex vulputate lacus, ac malesuada elit dolor eget ex. Sed quis aliquet
                            risus, ut cursus lectus. In eget lorem tellus.
                        </p>
                        <p>
                            Quisque eleifend varius nisi nec sagittis. Nulla ullamcorper imperdiet justo, ut venenatis
                            purus lobortis ut. Nunc sagittis urna et hendrerit sodales. Nunc molestie risus nec
                            fringilla lacinia. Nulla facilisi. Etiam neque velit, tristique eget sollicitudin eget,
                            placerat at metus. Proin dictum lobortis velit, id suscipit orci faucibus ut. Aliquam erat
                            volutpat. Vivamus feugiat justo in diam placerat, id dignissim elit auctor. Vestibulum
                            scelerisque sem et lobortis ultricies. Morbi suscipit nulla urna. Suspendisse potenti.
                            Nullam varius quam sed nisl dignissim, vel faucibus ipsum blandit. Vivamus at suscipit
                            augue. Nam finibus gravida lorem eu viverra. Praesent rhoncus imperdiet ultricies. Nullam
                            pretium cursus augue auctor vulputate. Quisque a convallis diam commodo eget diam id,
                            eleifend dictum libero. Etiam varius, nisi vel dignissim sodales, enim dui posuere mauris,
                            in aliquet lorem eros eget neque.
                        </p>
                    </div>
                    <div class="catalog__item" id="tab-2">
                        текст 2
                    </div>
                    <div class="catalog__item" id="tab-2">
                        текст 3
                    </div>
                    <div class="catalog__item" id="tab-2">
                        текст 4
                    </div>
                    <div class="catalog__item" id="tab-2">
                        текст 5
                    </div>

                </div>
            </div>
        </section>
        <!-- 2.2.PRODUCT INFO START -->

    </main>
    <!-- 2.MAIN END -->
    <!-- 3.FOOTER START -->
    <footer class="footer">
        <div class="container">
            <nav class="footer__menu">
                <ul class="footer__column">
                    <h3 class="footer__h3">Information</h3>
                    <li><a href="#">The brand</a></li>
                    <li><a href="localstore.html">Local stores</a></li>
                    <li><a href="#">Customer service</a></li>
                    <li><a href="#">Privacy & cookies</a></li>
                    <li><a href="#">Site map</a></li>
                </ul>

                <ul class="footer__column">
                    <h3 class="footer__h3">Why buy from us</h3>
                    <li><a href="#">Shipping & returns</a></li>
                    <li><a href="#">Secure shopping</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Award winning</a></li>
                    <li><a href="#">Ethical trading</a></li>
                </ul>

                <ul class="footer__column">
                    <h3 class="footer__h3">Your account</h3>
                    <li><a href="auth.html">Sign in</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">View cart</a></li>
                    <li><a href="#">View your lookbook</a></li>
                    <li><a href="#">Track an order</a></li>
                    <li><a href="#">Update information</a></li>
                </ul>

                <ul class="footer__column">
                    <h3 class="footer__h3">Lookbook</h3>
                    <li><a href="#">Latest posts</a></li>
                    <li><a href="#">Men’s lookbook</a></li>
                    <li><a href="#">Women’s lookbook </a></li>
                    <li><a href="#">Lookbooks RSS feed</a></li>
                    <li><a href="#">View your lookbook</a></li>
                    <li><a href="#">Delete your lookbook</a></li>
                </ul>

                <ul class="footer__column">
                    <h3 class="footer__h3">contact details</h3>
                    <li><a class="footer_address" href="#">Head Office: Avenue Fashion,
                            180-182 Regent Street, London.</a></li>
                    <li class="footer_tel"><a href="tel:0123456789">Telephone: 0123-456-789</a></li>
                    <li><a href="mailto:support@yourwebsite.com">Email: support@yourwebsite.com</a></li>
                </ul>

            </nav>
            <div class="footer__banners">
                <div class="footer__banner-1">
                    <div class="footer__bold-text">Award winner</div>
                    <div>Fashion Awards 2016</div>
                </div>
                <div class="footer__social">
                    <a href="#"><img src="../images/facebook.png" alt=""></a>
                    <a href="#"><img src="../images/twitter.png" alt=""></a>
                    <a href="#"><img src="../images/instagram.png" alt=""></a>
                    <a href="#"><img src="../images/pinterest.png" alt=""></a>
                </div>

            </div>

        </div>
        <section class="footer__mini">
            <div class="container">
                <div class="footer__copyright">
                    &copy;
                    2016 Avenue Fashion
                    <sup>TM</sup>
                </div>
                <div class="footer__autors">
                    <address>Design by RobbyDesigns.com</address>
                    <address>Dev by Loremipsum.com</address>
                </div>


            </div>
        </section>

    </footer>
    <!-- 3.FOOTER END -->
</body>

</html>