<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVENUE FASHION</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/script.js"></script>
</head>

<body>
    <!-- 1.HEADER START -->
    <!-- 1.HEADER START -->
    <header class="header">
        <!-- 1.1.HEADER TOP MENU START -->
        <section class="header__top-menu ">
            <div class="container">
                <div class="header__currency">
                    Currency:
                    <select id="currency" class="header__currency-list">
                        <option value="GBP">GBP</option>
                        <option value="EUR">EUR</option>
                        <option value="MYR">MYR</option>
                        <option value="HRD">HRD</option>
                        <option value="RUB">RUB</option>
                    </select>
                </div>

                <ul class="header__auth">
                    <li class="header__register"><a href="pages/auth.html">Register</a></li>
                    <li class="header__sign-in"><a href="pages/auth.html">Sign In</a></li>
                    <li class="header__cart header__parent-li">
                        <img src="images/cart.png" alt="Корзина">
                        <span> empty</span>
                        <img class="header__cart-btn" src="images/cart-button.png">
                        <div class="header__sub-content">
                            <div class="header__nav-submenu">
                                <ul class="header__nav-submenu-1">
                                    <div>Casuals</div>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Hoodies & Sweatshirts</a></li>
                                    <li><a href="#">Polo Shirts</a></li>
                                    <li><a href="#">Sportswear</a></li>
                                    <li><a href="#">Trousers & Chinos</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                </ul>

                                <ul class="header__nav-submenu-2">
                                    <div>Formal</div>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Suits</a></li>
                                    <li><a href="#">Trousers</a></li>

                                </ul>
                            </div>
                            <div class="header__submenu-sale">
                                <div> Autumn sale! </div>
                                <span> up to 50% off</span>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>

        </section>
        <!-- 1.1.HEADER TOP MENU END -->

        <!-- 1.2.HEADER NAVIGATION MENU START -->
        <section class="header__nav-block">
            <div class="container">
                <a href="index.html"> <img class="header__logo" src="images/logo.png" alt="Логотип"> </a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__parent-li"><a class="header__sub-parent menu-a"
                                href="pages/product.html">mens</a>
                            <button class="submenu-open">
                                <span>

                                </span>
                            </button>
                            <div class="header__sub-content">
                                <div class="header__nav-submenu">
                                    <ul class="header__nav-submenu-1">
                                        <div>Casuals</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="pages/product.html">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Polo Shirts</a></li>
                                        <li><a href="#">Sportswear</a></li>
                                        <li><a href="#">Trousers & Chinos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                    </ul>

                                    <ul class="header__nav-submenu-2">
                                        <div>Formal</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Suits</a></li>
                                        <li><a href="#">Trousers</a></li>

                                    </ul>
                                </div>
                                <div class="header__submenu-sale">
                                    <div> Autumn sale! </div>
                                    <span> up to 50% off</span>
                                </div>
                            </div>

                        </li>
                        <li class="header__parent-li"><a class="header__sub-parent menu-a" href="#">Womens</a>
                            <button class="submenu-open">
                                <span>

                                </span>
                            </button>
                            <div class="header__sub-content">
                                <div class="header__nav-submenu">
                                    <ul class="header__nav-submenu-1">
                                        <div>Casuals</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Polo Shirts</a></li>
                                        <li><a href="#">Sportswear</a></li>
                                        <li><a href="#">Trousers & Chinos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                    </ul>

                                    <ul class="header__nav-submenu-2">
                                        <div>Formal</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Suits</a></li>
                                        <li><a href="#">Trousers</a></li>

                                    </ul>
                                </div>
                                <div class="header__submenu-sale">
                                    <div> Autumn sale! </div>
                                    <span> up to 50% off</span>
                                </div>
                            </div>
                        </li>
                        <li class="header__li"><a class="menu-a" href="pages/brand.html">the brand</a></li>
                        <li class="header__parent-li"><a class="menu-a header__sub-parent"
                                href="pages/localstore.html">local
                                stores</a>
                            <button class="submenu-open">
                            </button>

                            <div class="header__sub-content">
                                <div class="header__nav-submenu">
                                    <ul class="header__nav-submenu-1">
                                        <div>Casuals</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Polo Shirts</a></li>
                                        <li><a href="#">Sportswear</a></li>
                                        <li><a href="#">Trousers & Chinos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                    </ul>

                                    <ul class="header__nav-submenu-2">
                                        <div>Formal</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Suits</a></li>
                                        <li><a href="#">Trousers</a></li>

                                    </ul>
                                </div>
                                <div class="header__submenu-sale">
                                    <div> Autumn sale! </div>
                                    <span> up to 50% off</span>
                                </div>
                            </div>
                        </li>
                        <li class="header__parent-li lookbook-sub"><a class=" menu-a header__sub-parent"
                                href="pages/lookbook.html">look book</a>
                            <button class="submenu-open">
                                <span>

                                </span>
                            </button>
                            <div class="header__sub-content">
                                <div class="header__nav-submenu">
                                    <ul class="header__nav-submenu-1">
                                        <div>Our Lookbooks</div>
                                        <li><a href="#">Latest Posts (mixed)</a></li>
                                        <li><a href="#">Men’s Lookbook</a></li>
                                        <li><a href="#">Women’s Lookbook</a></li>
                                    </ul>

                                    <ul class="header__nav-submenu-2">
                                        <div>Your Lookbook</div>
                                        <li><a href="#">View and Edit</a></li>
                                        <li><a href="#">Share</a></li>
                                        <li><a href="#">Delete</a></li>

                                    </ul>
                                </div>
                                <div class="header__submenu-sale">
                                    <div> Autumn sale! </div>
                                    <span> up to 50% off</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <form class="header__search">
                    <input type="search" name="search" id="search" placeholder="Search...">
                    <button class="header__search-btn" type="submit"></button>
                </form>

                <div class="header__burger">
                    <span></span>
                </div>
            </div>
        </section>
        <!-- 1.2.HEADER NAVIGATION MENU END -->

    </header>
    <!-- 1.HEADER END -->
    <!-- 1.HEADER END -->
    <!-- 2.MAIN START -->
    <main class="main home">
        <!-- 2.1.BANNER START -->
        <section class="banner">
            <div class="container">
                <img class="banner__h1" src="images/ave.png" alt="AVE">
                <a class="banner__btn" href="#">shop men’s collection</a>
            </div>

        </section>
        <!-- 2.1.BANNER END -->

        <!-- 2.2.CATALOG START -->
        <section class="catalog container">
            <hr>
            <div id="tabs" class="catalog__tabs">

                <ul class="catalog__tab">
                    <li>
                        <a class="active-tab" href="#tab-1">Popular</a>
                    </li>
                    <li>
                        <a href="#tab-2">new arrivals </a>
                    </li>
                    <li>
                        <a href="#tab-3">best sellers</a>
                    </li>
                    <li>
                        <a href="#tab-4">special offers</a>
                    </li>
                    <li>
                        <a href="#tab-5">coming soon</a>
                    </li>
                </ul>
                <div class="catalog__items">
                    <div class="catalog__item" id="tab-1">
                        <section class="catalog__group-content">
                            <div class="product">
                                <div class="product__price">
                                    <sup>&pound;</sup>
                                    20
                                </div>
                                <div class="product__info">
                                    <a href="pages/product.html"> <img src="images/info.png" alt=""> </a>
                                </div>
                                <img class="product__main-img" src="images/cat_1.png" alt="">
                                <div class="product__descr">
                                    <div class="product__name">Womens burnt orange casual tee £29.95</div>
                                    <div>Classic casual t-shirt for women on the move.
                                        100% cotton.</div>
                                    <div class="product__btns">
                                        <a class="product__btn" href="#">
                                            <div class="product__cart"></div>
                                        </a>
                                        <a class="product__btn" href="#">
                                            <div class="product__wish"></div>
                                        </a>
                                        <a class="product__btn" href="#">
                                            <div class="product__size"></div>
                                        </a>
                                    </div>

                                </div>
                                <div class="product__mini-imgs">
                                    <img class="product__mini" src="images/cat_1.png" alt="">
                                    <img class="product__mini" src="images/cat_2.png" alt="">
                                </div>



                            </div>
                            <div class="product">
                                <div class="product__price">
                                    <sup>&pound;</sup>
                                    20
                                </div>
                                <img class="product__main-img" src="images/cat_2.png" alt="">
                                <div class="product__descr">
                                    <div class="product__name">Womens burnt orange casual tee £29.95</div>
                                    <div>Classic casual t-shirt for women on the move.
                                        100% cotton.</div>
                                    <div class="product__btns">
                                        <a class="product__btn" href="#">
                                            <div class="product__cart"></div>
                                        </a>
                                        <a class="product__btn" href="#">
                                            <div class="product__wish"></div>
                                        </a>
                                        <a class="product__btn" href="#">
                                            <div class="product__size"></div>
                                        </a>
                                    </div>

                                </div>
                                <div class="product__mini-imgs">
                                    <img class="product__mini" src="images/cat_1.png" alt="">
                                    <img class="product__mini" src="images/cat_2.png" alt="">
                                </div>
                                <div class="product__info">
                                    <a href="pages/product.html"> <img src="images/info.png" alt=""></a>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product__price">
                                    <sup>&pound;</sup>
                                    20
                                </div>
                                <img class="product__main-img" src="images/cat_1.png" alt="">
                                <div class="product__descr">
                                    <div class="product__name">Womens burnt orange casual tee £29.95</div>
                                    <div>Classic casual t-shirt for women on the move.
                                        100% cotton.</div>
                                    <div class="product__btns">
                                        <a class="product__btn" href="#">
                                            <div class="product__cart"></div>
                                        </a>
                                        <a class="product__btn" href="#">
                                            <div class="product__wish"></div>
                                        </a>
                                        <a class="product__btn" href="#">
                                            <div class="product__size"></div>
                                        </a>
                                    </div>

                                </div>
                                <div class="product__mini-imgs">
                                    <img class="product__mini" src="images/cat_1.png" alt="">
                                    <img class="product__mini" src="images/cat_2.png" alt="">
                                </div>
                                <div class="product__info">
                                    <img src="images/info.png" alt="">
                                </div>
                            </div>
                            <div class="product">
                                <div class="product__price">
                                    <sup>&pound;</sup>
                                    20
                                </div>
                                <div class="product__info">
                                    <a href="pages/product.html"> <img src="images/info.png" alt=""> </a>
                                </div>
                                <img class="product__main-img" src="images/cat_2.png" alt="">
                                <div class="product__descr">
                                    <div class="product__name">Womens burnt orange casual tee £29.95</div>
                                    <div>Classic casual t-shirt for women on the move.
                                        100% cotton.</div>
                                    <div class="product__btns">
                                        <a class="product__btn" href="#">
                                            <div class="product__cart"></div>
                                        </a>
                                        <a class="product__btn" href="#">
                                            <div class="product__wish"></div>
                                        </a>
                                        <a class="product__btn" href="#">
                                            <div class="product__size"></div>
                                        </a>
                                    </div>

                                </div>
                                <div class="product__mini-imgs">
                                    <img class="product__mini" src="images/cat_1.png" alt="">
                                    <img class="product__mini" src="images/cat_2.png" alt="">
                                </div>



                            </div>
                            <div class="product">
                                <div class="product__price">
                                    <sup>&pound;</sup>
                                    20
                                </div>
                                <img class="product__main-img" src="images/cat_2.png" alt="">
                                <div class="product__descr">
                                    <div class="product__name">Womens burnt orange casual tee £29.95</div>
                                    <div>Classic casual t-shirt for women on the move.
                                        100% cotton.</div>
                                    <div class="product__btns">
                                        <a class="product__btn" href="#">
                                            <div class="product__cart"></div>
                                        </a>
                                        <a class="product__btn" href="#">
                                            <div class="product__wish"></div>
                                        </a>
                                        <a class="product__btn" href="#">
                                            <div class="product__size"></div>
                                        </a>
                                    </div>

                                </div>
                                <div class="product__mini-imgs">
                                    <img class="product__mini" src="images/cat_1.png" alt="">
                                    <img class="product__mini" src="images/cat_2.png" alt="">
                                </div>
                                <div class="product__info">
                                    <a href="pages/product.html"> <img src="images/info.png" alt=""></a>
                                </div>
                            </div>
                            <div class="product">
                                <div class="product__price">
                                    <sup>&pound;</sup>
                                    20
                                </div>
                                <img class="product__main-img" src="images/cat_2.png" alt="">
                                <div class="product__descr">
                                    <div class="product__name">Womens burnt orange casual tee £29.95</div>
                                    <div>Classic casual t-shirt for women on the move.
                                        100% cotton.</div>
                                    <div class="product__btns">
                                        <a class="product__btn" href="#">
                                            <div class="product__cart"></div>
                                        </a>
                                        <a class="product__btn" href="#">
                                            <div class="product__wish"></div>
                                        </a>
                                        <a class="product__btn" href="#">
                                            <div class="product__size"></div>
                                        </a>
                                    </div>

                                </div>
                                <div class="product__mini-imgs">
                                    <img class="product__mini" src="images/cat_1.png" alt="">
                                    <img class="product__mini" src="images/cat_2.png" alt="">
                                </div>
                                <div class="product__info">
                                    <img src="images/info.png" alt="">
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="catalog__item" id="tab-2">
                        текст 2
                    </div>
                </div>
            </div>
            <hr>
        </section>
        <!-- 2.2.CATALOG END -->

        <!-- 2.3.LOOKBOOK START-->
        <section class="lookbook">
            <div class="lookbook__item lookbook__men">
                <h2>
                    Men's
                </h2>
                <span>
                    Lookbook
                </span>
                <p>Lorem ipsum dolor sit amet eras facilisis
                    consectetur adipiscing elit lor, integer lorem consecteur dignissim laciniqui.
                    Elementum metus facilisis ut phasellu.
                </p>
                <a href="#" class="lookbook__view btn__view">View now</a>
            </div>
            <div class="lookbook__item lookbook__women">
                <h2>
                    Women's
                </h2>
                <span>
                    Lookbook
                </span>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames .
                    Pellentesque laoreet quis enim et mattis. Quisque interdum felis tellus.</p>
                <a href="#" class="lookbook__view btn__view">View now</a>
            </div>
            <div class="lookbook__item lookbook__your">
                <h2>
                    Your
                </h2>
                <span>
                    Lookbook
                </span>
                <p>See an item you like and click the  button to add it to your lookbook where you can create your own
                    perfect look.
                    It’s like your own boutique!</p>
                <a href="#" class="lookbook__view btn__view">View now</a>
            </div>


        </section>
        <!-- 2.3.LOOKBOOK END-->
    </main>
    <!-- 2.MAIN END -->
    <!-- 3.FOOTER START -->
    <footer class="footer">
        <div class="container">
            <nav class="footer__menu">
                <ul class="footer__column">
                    <h3 class="footer__h3">Information</h3>
                    <li><a href="#">The brand</a></li>
                    <li><a href="pages/localstore.html">Local stores</a></li>
                    <li><a href="#">Customer service</a></li>
                    <li><a href="#">Privacy & cookies</a></li>
                    <li><a href="#">Site map</a></li>
                </ul>

                <ul class="footer__column">
                    <h3 class="footer__h3">Why buy from us</h3>
                    <li><a href="#">Shipping & returns</a></li>
                    <li><a href="#">Secure shopping</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Award winning</a></li>
                    <li><a href="#">Ethical trading</a></li>
                </ul>

                <ul class="footer__column">
                    <h3 class="footer__h3">Your account</h3>
                    <li><a href="pages/auth.html">Sign in</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">View cart</a></li>
                    <li><a href="#">View your lookbook</a></li>
                    <li><a href="#">Track an order</a></li>
                    <li><a href="#">Update information</a></li>
                </ul>

                <ul class="footer__column">
                    <h3 class="footer__h3">Lookbook</h3>
                    <li><a href="#">Latest posts</a></li>
                    <li><a href="#">Men’s lookbook</a></li>
                    <li><a href="#">Women’s lookbook </a></li>
                    <li><a href="#">Lookbooks RSS feed</a></li>
                    <li><a href="#">View your lookbook</a></li>
                    <li><a href="#">Delete your lookbook</a></li>
                </ul>

                <ul class="footer__column">
                    <h3 class="footer__h3">contact details</h3>
                    <li><a class="footer_address" href="#">Head Office: Avenue Fashion,
                            180-182 Regent Street, London.</a></li>
                    <li class="footer_tel"><a href="tel:0123456789">Telephone: 0123-456-789</a></li>
                    <li><a href="mailto:support@yourwebsite.com">Email: support@yourwebsite.com</a></li>
                </ul>

            </nav>
            <div class="footer__banners">
                <div class="footer__banner-1">
                    <div class="footer__bold-text">Award winner</div>
                    <div>Fashion Awards 2016</div>
                </div>
                <div class="footer__social">
                    <a href="#"><img src="images/facebook.png" alt=""></a>
                    <a href="#"><img src="images/twitter.png" alt=""></a>
                    <a href="#"><img src="images/instagram.png" alt=""></a>
                    <a href="#"><img src="images/pinterest.png" alt=""></a>
                </div>

            </div>

        </div>
        <section class="footer__mini">
            <div class="container">
                <div class="footer__copyright">
                    &copy;
                    2016 Avenue Fashion
                    <sup>TM</sup>
                </div>
                <div class="footer__autors">
                    <address>Design by RobbyDesigns.com</address>
                    <address>Dev by Loremipsum.com</address>
                </div>


            </div>
        </section>

    </footer>
    <!-- 3.FOOTER END -->

</body>

</html>