/* COMMON START */
:root{
    --dark-grey: #333333;
    --light-blue: #00c8c8;
    --grey: #575153;
    --light-grey: #727272;
    --dark-white:#9a9a9a;
    --dirty-white: #f8f8f8;
    --error-light: #fcf6f7;
    --error: #bb5465;
    --montserrat: "Montserrat", Arial, Helvetica, sans-serif;
    --montserrat-bold: "Montserrat-Bold", Arial, Helvetica, sans-serif;
    --montserrat-light: "Montserrat-Light", Arial, Helvetica, sans-serif;
    --max-width: 1780px;
    --text_13: calc( (100vw - 300px)/(1780 - 300) * (13 - 9) + 9px);
    --text_15: calc( (100vw - 300px)/(1780 - 300) * (15 - 11) + 11px);
    --text_18: calc( (100vw - 300px)/(1780 - 300) * (18 - 13) + 13px);
    --text_21: calc( (100vw - 300px)/(1780 - 300) * (21 - 17) + 17px);
    --text_36: calc( (100vw - 300px)/(1780 - 300) * (36 - 30) + 30px);
    --text_30: calc( (100vw - 300px)/(1780 - 300) * (30 - 24) + 24px);
    --text_48: calc( (100vw - 300px)/(1780 - 300) * (48 - 30) + 30px);
}

*{
    box-sizing: border-box;
    font-family: var(--montserrat);
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    text-decoration: none;
}
body{
    position: relative;
    padding-bottom: 700px;
    min-height: 100vh;
}
body.active{
    padding: 0;
    margin: 0;
    height: 100vh;
}
body.active main, body.active footer{
    display: none;
}


.container{
    width: 90%;
    max-width: var(--max-width);
    margin: 0 auto;
}

.common-banner{
    background: url("../images/lb-banner.png") center no-repeat;
    background-size: cover;
    margin-top: 70px;
    text-transform: uppercase;
    color: #fff;
    padding: 150px 15px;
}
.common-banner h1{
    font-family: var(--montserrat-light);
    font-weight: normal;
    font-size: var(--text_48);
    text-align: center;
}
.common-banner__h1{
    font-family: var(--montserrat-bold);
}

.common-banner h2{
    font-family: var(--montserrat-light);
    font-weight: normal;
    font-size: var(--text_30);
    text-align: center;
    margin-top: 50px;
}
.common-banner h2 a{
    color: #fff;
}
.title-p{
    text-transform: uppercase;
    color: var(--grey);
    font-size: var(--text_18);
    font-weight: bold;
}
.title-p.content__title{
    font-size: var(--text_13);
    margin: 20px 0;
}
.btn__view{
    color: var(--dark-grey);
    border: 2px solid var(--grey);
    padding: 20px 15px;
    display: block;
    text-align: center;
    font-size: var(--text_15);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: bold;
}
.btn__view:hover{
    background-color: var(--light-blue);
    color: #fff;
    border: 2px solid var(--light-blue);
}

/* COMMON MEDIA START */
@media(min-width: 2000px){
    :root{
        --text_13: 13px;
        --text_15: 15px;
        --text_21: 21px;
        --text_36: 36px;
        --text_30: 30px;
        --text_48: 48px;
    }
}
@media(max-width: 980px) {
    body{
        padding-bottom: 800px;
    }
}
@media(max-width: 820px) {
    body{
        padding-bottom: 1200px;
    }
}
@media(max-width: 506px) {
    body{
        padding-bottom: 1850px;
    }
}

/* COMMON MEDIA END */

/* 1.HEADER START */

/* 1.1.HEADER TOP MENU START */

.header__top-menu {
    position: fixed;
    width: 100%;
    background-color: var(--dark-grey);
    color: var(--light-grey);
    height: 50px;
    font-size: var(--text_13);
    z-index: 3;
}
.header__top-menu .container{
    width: 70%;
    display: flex;
    justify-content: space-between;
    max-width: 1168px;

}
.header__currency {
    margin-top: 15px;
}
.header__auth {
    display: flex;
}
.header__auth li{
    margin-right: 50px;
    list-style-type: none;
    height: 50px;
    padding-top: 15px;
}
.header__auth li a{
    color: var(--light-grey);
    text-decoration: none;
}
.header__register a:hover, .header__sign-in a:hover{
    color: var(--light-blue);
}
.header__auth .header__cart{
    background-color: var(--light-blue);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-left: 30px;
    width: 144px;
}
.header__cart img:first-child{
    width: 20px;
}
.header__cart-btn{
    width: 10%;
    margin-top: 5px;
}

.header__currency-list{
    background-color: var(--dark-grey);
    border: 0px;
    color: var(--light-grey);
}
.header__currency-list:hover{
     color: var(--light-blue);
}


/* 1.1.HEADER TOP MENU END */

/* 1.2.HEADER NAVIGATION MENU START */

.header__nav-block {
    position: absolute;
    padding-top: 50px;
    width: 100%;
    z-index: 2;
}
.header__nav-block .container{
    width: 90%;
    position: relative;
    height: 60px;
}
.header__logo {
    position: absolute;
    width: 20%;
    top: 18px;
}
.header__nav {
    width: 70%;
    display: flex;
    justify-content: space-between;
    max-width: 1168px;
    padding: 18px 10px 0 0;
    margin: 0 auto;
}
.header__nav-list {
    width: 100%;
    justify-content: flex-end;
    display: flex;
    text-transform: uppercase;
    
}
.header__nav-list a{
    color: var(--grey);
    font-family: var(--montserrat-bold);
    margin-right: 40px;
    font-size: var(--text_13);
    vertical-align: top;
    z-index: 2;
}
.header__nav-list li a:hover{
    color: var(--light-blue);
}
.header__sub-parent{
    position: relative;
    display: flex;
    flex-direction: column;
}
.header__sub-parent::after{
    content: url('../images/angle-down.png');
}
.header__sub-parent:hover::after{
    content: url('../images/angle-down-blue.png');
}
.header__parent-li:hover .header__sub-content{ 
    display: block;
}

.header__search {
    width: 10%;
    position: absolute;
    right: 0;
    top: 10px;
    font-family: var(--montserrat-light);
}
.header__search input{
    width: 100%;
    height: 30px;
    padding: 0 5px;
    border: 1px solid #e7e7e7;
    background-color: var(--dirty-white);
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration { 
    display: none; 
}
.header__search ::placeholder{
    font-size: var(--text_13);
    font-family: var(--montserrat-light);
}
.header__search-btn{
    border: none;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 7px;
    right: 5px;
    background: url("../images/search.png") center no-repeat;
    background-size: cover;
}
.header__sub-content{
    transition: 0.3s;
    background-color: var(--dirty-white);
    padding: 30px;
    font-size: var(--text_13);
    font-weight: bold;
    color: var(--grey);
    position: absolute;
    margin-top: 0px;
    box-shadow: 5px 10px 20px -6px rgba(34, 60, 80, 0.2);
    z-index: 1;
    display: none;
}

.header__nav-submenu{
    display: flex;    
}
.header__nav-submenu div{
    margin-bottom: 30px;
}
.header__nav-submenu a{
    font-family: var(--montserrat-light);
    line-height: 30px;
    font-size: var(--text_13);
    color: var(--light-grey);
}
.header__nav-submenu-1 {
    text-transform: none;

}
.header__nav-submenu-2 {
    margin: 0 0 0 20px;
    text-transform: none;
}
.header__submenu-sale {
    background-color: var(--dark-grey);
    color: #fff;
    padding: 62px;
    font-size: var(--text_36);
    letter-spacing: 3px;
    margin: 60px 0 0;
}
.header__submenu-sale div{
    font-family: var(--montserrat-bold);
}
.header__submenu-sale span{
    font-family: var(--montserrat);
}
.header__burger{
    display: none;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 5;
}
.header__burger::before, .header__burger::after, .header__burger span{
    position: absolute;
    display: block;
    content: ' ';
    height: 2px;
    width: 100%;
    background-color: var(--dark-grey);
    transition: 0.3s;
}
.header__burger::after{
    bottom: 0;
}
.header__burger span{
    top: 9px;
}
.header__burger.active::before{
    transform: rotate(45deg);
    transition: 0.3s;
    top: 9px;
}
.header__burger.active span{
    transform: scale(0);
    transition: 0.3s;
}
.header__burger.active::after{
    transform: rotate(-45deg);
    transition: 0.3s;
    bottom: 9px;
}
.header__nav.active{
    display: flex;
    position: fixed;
    width: 100%;
    padding: 0px 0 0 2%;
    height: 100%;
    top: 0;
    background-color: var(--dirty-white);
}
.header__search.active{
    display: block; 
    position: absolute;
    left: 0;
    top: 70px;
    width: 90%;
    margin: 0 auto;
}
.header__nav.active .header__nav-list{
    flex-direction: column;
    background-color: none;
    width: 39%;
}
.header__nav-block.active {
    height: 100%;
    /* overflow-y: scroll; */
}
.header__nav.active .header__sub-content{
    width: 60%;
    top: 50px;
    right: 0;
}
.header__nav.active  .header__nav-submenu{
    flex-direction: column;
}
.header__nav.active .header__nav-submenu-2{
    margin: 30px 0 0 0;
}
.header__nav.active .header__submenu-sale{
    padding: 10px;
    font-size: var(--text_21);
}
.header__nav-block.scroll{
    transition: 0.3s;
    position: fixed;
    background-color: var(--dirty-white);
}
.header__auth .header__sub-content{
    top: 50px;
    right: 0;
}
.lookbook-sub .header__sub-content{
    width: 28%;
}
.lookbook-sub .header__sub-content .header__submenu-sale{
    padding: 62px 20px;
    margin-top: 30px;
    text-align: center    ;
}
.header__nav-list a.active-link, .footer__column  a.active-link {
    color: var(--light-blue);
}
.submenu-open{
    display: none;
}
/* 1.2.HEADER NAVIGATION MENU END */

/* 1.3.HEADER MEDIA START */

/* 1660px */
@media(max-width: 1660px){
    .header__nav-block{
        background: var(--dirty-white);
    }
    .header__search {
        width: 15%;
    }
    .header__search input{
        background-color: var(--dirty-white);
    }
    .header__nav-list a{
        margin-right: 20px;
    }
    .banner__btn{
        width: 40%;
    }
}

/* 820px */
@media(max-width: 820px){
    .header__nav{
        display: none;
    }
    .header__nav-block{
        padding-top: 50px;
        opacity: 1;
    }
    .header__cart span{
         display: none;
    }
    .header__cart-btn{
        display: none;
    }
    .header__auth .header__cart{
        width: auto;
    }
    .header__top-menu .container{
        width: 90%;
    }
    .header__auth li{
        margin-right: 0;
        margin-left: 20px;
    }
    .header__logo, .header__search{
        position: relative;
        top: 0;
    }
    .header__logo{
        margin-left: 5%;
    }
    .header__nav-block .container{
        display: flex;
        align-items: center;
        height: 50px;
        justify-content: space-between;
        width: 100%;
    }
    .header__burger{
        display: block;
        margin-right: 5%;
    }
    .header__search{
        display: none;
    }
    .header__search {
        width: 30%;
    }
    .header__logo{
        width: 30%;
    }
    .header__currency-list{
        font-size: var(--text_13);
    }
    .header__sign-in{
        text-align: center;
    }
    .header__nav-list a{
        font-size: var(--text_21);
        line-height: 20px;
    }
    .header__sub-parent::after{
        display: none;
    }
    .header__nav li{
        margin-bottom: 20px;
    }
    .header__nav-block.active .header__parent-li:first-child{
        margin-top: 0px;
    }
    .header__nav-list{
        justify-content: flex-start;
    }
    .menu-a.close{
        display: none;
    } 
    .header__parent-li, .header__li{
        display: flex;
        border: 1px solid #eee;
        align-items: center;
        justify-content: space-between;
        padding: 10px;

    }
    .submenu-open{
        display: block;
        background-color: transparent;  
        height: 30px;   
        width: 30px;
        position: relative;
        border: 0px;
        background: url("../images/right-arrow-wh.png") center no-repeat;
        background-size: 50%;
        background-color: var(--light-blue);
    }
    .header__nav.close{
        margin-top: 20px;
    }
    .header__parent-li:hover .header__sub-content{       
        transition: 0.3s;
    }
    .header__nav.active .header__sub-content{
        width: 0%;
        /* opacity: 0; */
    }
    .header__nav li{
        width: 100%;
    }
    .header__nav.active .header__sub-content.sub-open{
        display: block;
        transition: 0.3s;
        right: 0;
        width: 100%;
    }
    
    .header__nav-list.active .header__sub-content{
        display: none;
        position: absolute;
        width: 100%;
    }
    .header__nav-list.close .submenu-open{
        display: none;
    }
    .header__nav-list .submenu-open.sub-burger{
        display: block;
        position: absolute;
        top: 0;
        transform: rotate(180deg);
    }
    .header__nav-list{
        position: relative;
    }
    .header__nav.active .header__nav-list{
        margin-top: 200px;
        width: 100%;
        /* overflow-y: scroll; */
    }
    .header__nav.active .header__nav-list.close{
        margin-top: 150px;
    }
    .header__nav-list.close{
        overflow-y: scroll;
    }

    .header__nav-list.close .header__parent-li,.header__nav-list.close .header__li{
        display: none;
    }
     .header__nav-list.close .header__parent-li.sub-open{
        display: flex;
        border: 0;
    }

}


/* 1.3.HEADER MEDIA END */

/* 1.HEADER END */

/* 3.FOOTER START */

.footer{
    background-color: var(--dirty-white);
    padding: 50px 0 0;
    margin-top: 50px; 
    position: absolute;
    bottom: 0;
    width: 100%;
}
.footer .container{
    width: 70%;
}
.footer__menu{
    display: flex;
    justify-content: space-between;
}
.footer__column{
    width: 20%;
}
.footer__h3{
    text-transform: uppercase;
    color: var(--dark-grey);
    font-size: var(--text_13);
    padding: 0 0 40px;
}
.footer__column a{
    color: var(--dark-grey);
    font-size: var(--text_13);
    line-height: 30px;
}
.footer__column  .footer_address{
    line-height: 15px;
}
.footer_tel{
     margin-top: 15px;
}
.footer__banners{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.footer__banner-1{
    background-color: var(--dark-grey);
    width: 48%;
    text-align: center;
    font-family: var(--montserrat-light);
    color: #fff;
    font-size: var(--text_36);
    text-transform: uppercase;
    padding: 50px;
}
.footer__bold-text{
    font-family: var(--montserrat-bold);
}
.footer__social{
    background-color: var(--light-blue);
    display: flex;
    width: 48%;
    justify-content: space-between;
    padding: 70px 15%;
    align-items: center;
}
.footer__social a{
    width: 15%;
}
.footer__social img{
    width: 100%;
}
.footer__mini{
    background-color: var(--dark-grey);
    color: var(--light-grey);
    font-size: var(--text_13);
    margin-top: 50px;
    padding: 10px 0;
}
.footer__mini .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__autors address{
    display: inline-block;
    margin-left: 40px;
    font-style: normal;
}
/* 3.3. FOOTER MEDIA START */

/* 820px */
@media(max-width: 820px){
    .footer__menu{
        flex-wrap: wrap;
    }
    .footer__menu :last-child{
        width: 100%;
    }
    .footer__column{
        width: 50%;
        text-align: center;
        margin-bottom: 50px;
    }
    .footer__banner-1{
        font-size: var(--text_21);
    }
    .footer__mini .container{
        flex-direction: column;
    }
    .footer__autors{
        margin: 20px auto;
        display: flex;
        justify-content: space-between;
        width: 80%;
    }
    .footer__autors address{
        margin-left: 0;
    }
    .footer__copyright{
        width: 100%;
        text-align: center;
    }
}

/* 506px */

@media(max-width: 506px){
    .footer__column{
        width: 100%;
    }
    .footer__banners{
        flex-direction: column-reverse;
    }
    .footer__banner-1, .footer__social{
        width: 100%;
    }
    .footer__banner-1{
        padding: 60px 0;
        margin-top: 20px;
    }

}

/* 3.3. FOOTER MEDIA END */

/* 3.FOOTER END */


/* COMMON END */

/* HOME PAGE START */

/* 2.HOME MAIN START */

/* 2.1.HOME BANNER START */
.main{
    position: relative;
    width: 100%;
    padding-top: 50px;
}
.main .banner .container{
    text-align: right;
    width: 90%;
}
.banner{
    position: relative;
    width: 100%;
    height: 920px;
    background: url('../images/banner.png') center no-repeat;
    background-size: cover;
    padding-top: 300px;
    z-index: 0;
}
.banner__h1{
    display: block;
    width: 80%;
    margin: 0 auto;
    max-width: var(--max-width);
}
.banner__btn{
    display: inline-block;
    text-transform: uppercase;
    color: var(--grey);
    font-weight: bold;
    border: 2px solid var(--grey);
    padding: 22px 32px ;
    font-size: var(--text_21);
    letter-spacing: 6px;
    transition: 0.5s;
    width: 30%;
    margin-top: 100px;
    margin-right: 12%;
    text-align: center;
}
.banner__btn:hover{
    color: #fff;
    background-color: var(--light-blue);
    border-color: var(--light-blue);
    transition: 0.7s;
}
/* 2.1.HOME BANNER END */

/* 2.2.HOME CATALOG START */
.catalog__tab{
    display: flex;
    margin-top: 50px;
}
.catalog__tab a{
    text-transform: uppercase;
    font-family: var(--montserrat-bold);
    color: var(--grey);
    margin-right: 50px;
    font-size: var(--text_13);
}
.catalog__tab a:hover{
    color: var(--light-blue);
}
a.active-tab{
    color: var(--light-blue);
}
.catalog hr{
    border: 0;
    height: 1px;
    background-color: var(--light-grey);
    opacity: 0.2;
    margin: 50px 0 60px;
}
.catalog__items{
    padding: 10px;
    margin-top: 70px;
}
.home .catalog__group-content { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 500px 200px 500px;
    grid-gap: 20px;
}

.home .catalog__group-content .product:nth-child(3){
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}
.home .catalog__group-content .product:nth-child(3) .product__main-img, .home .catalog__group-content .product:nth-child(4) .product__main-img{
    object-fit: cover;
    background-color: var(--dirty-white);
}
.home .catalog__group-content .product:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.product{
    position: relative;
    width: 100%;
}
.product img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product__price{
    font-family: var(--montserrat-light);
    color: var(--light-grey);
    font-size: var(--text_21);
    position: absolute;
    top: 5px;
    left: 5px;
}
.home .product__price{
    top: 15px;
    left: 15px;
    
}
.product__info img{
    width: 69px;
    cursor: pointer;
}
.sale{
    display: flex;
}
.catalog__old-price{
    text-decoration: line-through;
    margin-right: 5px ;
}
.product__price sup{
    font-size: 10px;
    text-decoration: none;
}
.product:hover .product__descr{
    display: block;
    box-shadow: 0px 5px 20px -2px var(--light-grey);
}
.product__descr{
    display: none;
    position: absolute;
    z-index: 1;
    text-align: center;
    background-color: #fff;
    padding: 10px 40px;
    color: var(--light-grey);
    font-size: var(--text_13);
    line-height: 21px;
    width: 100%;
    top: 100%;
}
.product__name{
    margin-bottom: 15px;
    font-family: var(--montserrat-bold);
}
.product__btn{
    display: flex;
    background-color: var(--grey);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 6px;
    transition: 0.3s;
}

.product__btn:hover{
    background-color: var(--light-blue);
    transition: 0.3s;
}
.product__cart{
    width: 20px;
    height: 17px;
    margin: 7px auto;
    background: url("../images/cart.png") center no-repeat;
    background-size: cover;
}
.product__wish{
    width: 18px;
    height: 16px;
    margin: 8px auto;
    background: url("../images/wish.png") center no-repeat;
    background-size: cover;
}
.product__size{
    width: 15px;
    height: 16px;
    margin: 7px auto;
    background: url("../images/size.png") center no-repeat;
    background-size: cover;
}
.product__btns{
    display: flex;
    margin: 15px auto;
    width: 100%;
    justify-content: center;
}
.product__mini-imgs{
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 7px;
    opacity: 0; 
    transition: 0.3s;
    width: 5vw;
}
.product__mini-imgs img{
    margin-bottom: 10px;
}
.product:hover .product__mini-imgs{
    opacity: 1;
    transition: 0.3s;
}
.product__info{
    position: absolute;
    z-index: 1;
    top: 60%;
    text-align: center;
    opacity: 0;
    transition: 0.3s;
    width: 100%;
}
.product:hover .product__info{
    opacity: 1;
    transition: 0.3s;
}
.product:hover{
    box-shadow: 0px 0px 20px -2px var(--light-grey);
}


/* 2.2.HOME CATALOG END */

/* 2.3.HOME LOOKBOOK START */
.lookbook{
    display: flex;
    text-align: right;
    justify-content: space-between;
}
.lookbook__item{
    width: 32%;
    padding: 60px 30px 30px;
}
.lookbook__item h2, .lookbook__item span{
    color: var(--dark-grey);
    font-size: var(--text_48);
    
}
.lookbook__item h2{
    font-family: var(--montserrat-bold);
    text-transform: uppercase;
}
.lookbook__item span{
    font-family: var(--montserrat-light);
    text-transform: uppercase;
}
.lookbook__item p{
    color: var(--grey);
    font-size: var(--text_15);
    padding: 15px 0 0 50%;
    display: block;
}
.lookbook__men{
    background: url("../images/men_lb.png") no-repeat;
    background-size: cover;
}
.lookbook__women{
    background: url("../images/womeb_lb.png") no-repeat;
    background-size: cover;
}
.lookbook__your{
    background: url("../images/your_lb.png") no-repeat;
    background-size: cover;
}

.lookbook__view{
    width: 40%;   
    margin: 40px 60%;
}

/* 2.3.HOME LOOKBOOK END */

/* 2.4.HOME MAIN MEDIA START */

/* 2000px */

@media(min-width: 2000px){
    .lookbook{
        max-width: var(--max-width);
        margin: 0 auto;
    }
    .lookbook h2, .lookbook span{
        font-size: 48px;
    }
    .lookbook__item p{
        font-size: 21px;
        height: 250px;
    }
}
/* 1660px */

@media(max-width: 1660px){
    .lookbook__item h2, .lookbook__item span{
        font-size: var(--text_36);
    }
    .lookbook__item{
        background-position: 50%;
    }
    .lookbook__item p{
        padding-left: 40%;
    }
   

}
/* 1450px */
@media(max-width: 1450px){
     .home .catalog__group-content{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr) ;
    }
    
    .home .product__price {
        top: 10px;
        left: 10px;
    }
    .home .catalog__group-content .product:nth-child(3){
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .home .catalog__group-content .product:nth-child(4){
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

/* 1220px */

@media(max-width: 1220px){
    .lookbook__view{
        width: 50%;
        margin: 20px 50%;
    }
    .lookbook__item{
        padding: 30px;
        background-position: 70%;
    }
    .lookbook__item p{
        padding-left: 40%;
        height: 150px;
    }
    .banner__btn{
        width: 50%;
        margin-right: 0;
    }
        .lookbook__item{
        background-color: var(--dirty-white);
        background-position: 0;
        background-size: contain;
    }
    .home .product__price {
        top: 5px;
        left: 5px;
    }


}
/* 943px */
@media(max-width: 943px){
    .banner{
        height: 500px;
        padding-top: 200px;
    }
    .banner__h1{
        width: 50%;
        margin: 0 25%;
    } 
    .banner__btn{
        width: 50%;
        text-align: center;
        line-height: 15px;
        font-size: var(--text_13);
        bottom: 50px;
        padding: 10px;
    }
    .lookbook{
        flex-direction: column;
    }
    .catalog__tabs{
        display: flex;
        margin-top: 0;
    }
    .catalog__tab{
        flex-direction: column;
        
    }
    .home  .catalog__tab, .lb-main  .catalog__tab{
        position: sticky;
        top: 110px;
        align-self: flex-start;
    }
    .catalog__items{
        margin-top: 0;
        padding-top: 0;
    }
    .home .catalog__items{
        overflow-y: hidden;
    }
    .catalog__tab li{
        margin: 0 0 20px;
        
    }
    .catalog__tab a{
        text-align: left;
    }
    .catalog__group-content{
        flex-direction: column;
    }
    .catalog__two-items{
        flex-direction: column;
    }
    .product__descr{
        display: block;
    }
    .product{
        border: 1px solid var(--dirty-white);
    }
    .lookbook__item{
        width: 100%;
        margin: 0 0 50px;
    }
    .home .product__btn{
        width: 25px;
        height: 25px;
    }
    .home .product{
        margin-bottom: 150px;
    }
    .product__btn div{
        width: 100%;
        height: inherit;
        margin: 0;
        background-size: 50% ;
    }
    .home .catalog__group-content{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 600px);
    }
    .home .catalog__group-content .product:nth-child(3) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .home .catalog__group-content .product:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .product__mini-imgs{
        width: 10vw;
    }

}

/* 506px */

@media(max-width: 506px){

    .product__descr{
        padding: 5px 2%;
    }
    .product__info img{
        width: 20%;
    }

    /* .lookbook__view{
        margin: 0px 50%;
        padding: 5px 10px;
    } */
    .lookbook__item h2, .lookbook__item span{
        font-size: var(--text_21)
    }
    .home .catalog__group-content{
        grid-template-rows: repeat(6, 400px);
    }
    .home .product {
        margin-bottom: 200px;
    }
    .home .product__price{
       font-size: var(--text_13);
    }
    .home .product__price sup{
        font-size: 9px;
    }
    .home .product__price {
        top: 0px;
    }
}


/* 2.4. HOME MAIN MEDIA END */

/* 2. HOME MAIN END */

/* HOME PAGE END */

/* LOOKBOOK PAGE START */

/* 2.LOOKBOOK MAIN START */

/* 2.2. LOOKBOOK CATALOG START */
.lb-catalog .catalog__group-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-rows: repeat(3, 1fr);
}
.jenes{
    background: url("../images/jenes.png") center no-repeat;
    background-size: cover;
    grid-column-start: 3;
    grid-column-end: 5;  
    padding: 40px 0 0 25px; 
}
.jenes p{
    color: var(--light-grey);
    font-size: var(--text_13);
    line-height: 22px;
    width: 35%;
}
.jenes__h1{
    font-family: var(--montserrat-bold);
    font-size: var(--text_48);
    text-transform: uppercase;
    color: var(--grey);
}
.jenes__text-1{
    color: var(--grey);
    margin: 10px 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: var(--text_13);
}
.jenes__text-2{
    margin-bottom: 15px;
}
.jenes__btn{
    width: 20%;
    margin: 25px 0;
}
.win{
    background: url("../images/Win.png") 90% no-repeat;
    background-size: cover;
    grid-column-start: 1;
    grid-column-end: 4;   
    padding: 40px 0 0 25px; 
}
.win p{
    color: var(--light-grey);
    font-size: var(--text_13);
    line-height: 22px;
    width: 35%;
}
.lb-catalog .product{
    margin: 0;
}
.lb-catalog .product .product__descr{
    margin-top: -5px;
}
/* 2.3. LOOKBOOK CATALOG END */

/* 2.4. LOOKBOOK MEDIA START */

/* 1660PX */
@media(max-width: 1660px){
    .jenes__h1{
        font-size: var(--text_36);
    }
    .jenes__btn{
        width: 30%;
    }
    .jenes, .win {
        background-size: auto;
        background-position: left;
        padding: 20px 0 20px 25px;

    }
    .jenes p, .win p{
        width: 45%;
    }
    .jenes__h1{
        font-size: var(--text_30);
    }
}

/* 1480px */
@media(max-width: 1480px){
     .jenes p, .win p{
        width: 53%;
    }
    .jenes__text-2{
        margin: 0;
    }
    .jenes, .win{
        padding: 10px 0 10px 25px;
    }
}
/* 1210px */
@media(max-width: 1210px){
    .jenes p, .win p {
        width: 63%;
    }
    .jenes__btn {
        width: 40%;
    }
    .jenes__h1{
        font-size: var(--text_21);
    }
    .jenes__text-1{
         margin: 5px 0;
    }
    .jenes__btn{
        padding: 10px;
        margin-top: 15px;
    }
}
/* 1040px */
@media(max-width: 1040px){
    .lb-catalog .catalog__group-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .jenes {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .win{
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .jenes, .win{
        padding-top: 50px;
    }
    .lb-catalog .product__info img{
        width: 20%;
    }
}
/* 800px */
@media(max-width: 820px){
    .lb-catalog .catalog__group-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .win {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .jenes, .win{
        background-size: cover;
    }
    .jenes p, .win p{
        width: 100%;
    }
    .jenes__h1{
        font-size: var(--text_21);
    }
    .jenes__text-1 {
        margin: 10px 0;
        font-size: var(--text_13);
    }
    .jenes p{
        font-size: var(--text_13);
        line-height: 30px;
        text-align: justify;
    }
    .jenes__btn {
        width: 100%;
       
    }
    .win__h1{
        font-size: var(--text_21);
    }
    .lb-main .lb-catalog .catalog__group-content{
        display: flex;
    }
    .win, .jenes{
        padding: 20px 15px;
    }
}
/* 320px */
@media(max-width: 320px){
    .jenes__h1{
        font-size: var(--text_15);
    }
    .jenes p{
        font-size: var(--text_13);
        line-height: 20px;
        margin: 10px 0;
        width: 90%;
        line-height: 15px;
        text-align: justify;
    }
    .jenes, .win {
        padding-top: 10px;
    }
    .jenes__btn {
        width: 90%;
        padding: 10px;;
    }

}

/* 2.4. LOOKBOOK MEDIA END */

/* 2.LOOKBOOK MAIN END */

/* LOOKBOOK PAGE END */

/* PRODUCT PAGE START */

/* 2.1.PRODUCT BANNER START */
.prod-banner h2 span{
    color: var(--light-blue);
}
/* 2.1.PRODUCT BANNER END */

/* 2.2.PRODUCT INFO START */
.card__top-info{
    display: flex;
    min-width: 0;
    justify-content: space-between;
}
.card__slider{
    min-width: 0;
    position: relative;
    width: 42%;
}
.card__slider .slick-arrow{
    position: absolute;
    top: 50%;
    z-index: 1;
    font-size: 0;
    margin-top: -30px;
    width: 40px;
    height: 60px;
    border: 0;
}
.card__slider .slick-arrow.slick-prev{
    left: 0;
    background: url("../images/right-arrow.png") center no-repeat;
    transform: rotate(180deg);
    background-size: 50%;
    transition: 0.3s;
}
.card__slider .slick-arrow.slick-next{
    right: 0;
    background: url("../images/right-arrow.png") center no-repeat;
    background-size: 50%;
    transition: 0.3s;
}
.card__slider .slick-arrow:hover{
    background: url("../images/right-arrow-wh.png") center no-repeat;
    background-size: 50%;
    background-color: var(--light-blue);
    transition: 0.3s;
}
.slick-track{
    display: flex;
}
.slick-list{
    overflow: hidden;
}
.card__slide img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card.container{
    width: 70%;
    margin: 50px auto 150px;
}
.card__features-1{
    width: 54%;
}
.card__name{
    text-transform: uppercase;
    font-size: var(--text_18);
    color: var(--grey);
    font-weight: bold;
}
.review__items, .review__list{
    display: flex;
    align-items: stretch;
}
.review__list{
    margin-top: 20px;
}
.review__items{
    border-left: 1px solid var(--light-grey);
    align-items: center;
    padding: 0 20px;   
}
.review__items:first-child{
    border-left: 0px;
    padding-left: 0px;
}
.review__stars, .review__social{
    display: inline-block;
}
.review__stars{
    width: 18px;
}
.review__social{
    width: 16px;
    height: 16px;
    margin: 0 10px;
}
.review__social-list{
    align-items: stretch;
}
.card__facebook a{
    background: url("../images/facebook-grey.png") center no-repeat;
}
.card__tw a{
    background: url("../images/twitter-grey.png") center no-repeat;
}
.card__gg a{
    background: url("../images/google-grey.png") center no-repeat;
}
.card__pntr a{
    background: url("../images/pinterest-grey.png") center no-repeat;
}
.card__ig a{
    background: url("../images/instagram-grey.png") center no-repeat;
}
.card__mail a{
    background: url("../images/envelope.png") center no-repeat;
}
.card__facebook:hover a{
    background: url("../images/facebook-blue.png") center no-repeat;
    background-size: 100%;
    transition: 0.3s;
}
.card__tw:hover a{
    background: url("../images/twitter-blue.png") center no-repeat;
    background-size: 100%;
    transition: 0.3s;
}
.card__gg:hover a{
    background: url("../images/google-blue.png") center no-repeat;
    background-size: 100%;
    transition: 0.3s;
}
.card__pntr:hover a{
    background: url("../images/pinterest-blue.png") center no-repeat;
    background-size: 100%;
    transition: 0.3s;
}
.card__ig:hover a{
    background: url("../images/instagram-blue.png") center no-repeat;
    background-size: 100%;
    transition: 0.3s;
}
.card__mail:hover a{
    background: url("../images/envelope-blue.png") center no-repeat;
    background-size: 100%;
    transition: 0.3s;
}

.review__social a{
    display: block;
    width: 100%;
    height: 100%;
    background-size: 100%;
    transition: 0.3s;
}

.review__social img{
    width: 100%;
    height: 100%;
}
.review__stars img{
    width: 100%;
}
.review__amount{
    margin-left: 10px;
}
.review__items a, .review__items{
    font-family: var(--montserrat-bold);
    font-size: var(--text_13);
    color: var(--dark-white);
}
.review__items a:hover{
    color: var(--light-blue);
}
.old-price{
    text-decoration:line-through;
    margin-right: 10px;
}
.card__price{
    color: var(--dark-white);
    font-family: var(--montserrat-light);
    font-size: var(--text_30);
    margin: 15px 0 25px;
}
.card__price sup{
    font-size: var(--text_15);
    margin-right: -4px;
}
.card__features-items{
    color: var(--dark-white);
    line-height: 32px;
    font-size: var(--text_15);
}
.card__features-name{
    font-family: var(--montserrat-bold);
    text-transform: uppercase;
    color: var(--grey);
    margin-right: 5px;
}
.card__tags a{
    color: var(--light-blue);
    font-weight: bold;
}
.card__description{
    line-height: 25px;
    margin: 15px 0;
}
.card__description li{
    list-style: inside;
}
.card__features-lists{
    display: flex; 
    margin-top: 20px;
}
.card__features-list{
    margin-right: 30px;
    width: 25%;
}
.card__features-list:last-child{
    width: auto;
}
.card__features-list .card__features-name{
    margin-bottom: 15px;
}
.card__list{
    padding: 10px 5px;
    color: var(--dark-white);
    font-size: var(--text_13);
    font-family: var(--montserrat-light);
    border: 1px solid var(--dark-white);
    border-radius: 3px;
    height: 40px;
    width: 100%;
}
.card__qty-block{
    position: relative;  
}
.card__qty{
    width: 60px;
}
.card__down, .card__up{
    right: 0;
    position: absolute;
    background-color: #fff;
    font-size: 0;
    height: 20px;
    width: 30px;
    border: 1px solid var(--dark-white);
    
}
.card__up{
    background: url("../images/upload.png") center no-repeat;
    background-size: 30%;
    top: 0;
    border-bottom: 0px;
    border-radius: 0 3px 0 0;
}
.card__down{
    background: url("../images/arrow-down-sign-to-navigate.png") center no-repeat;
    background-size: 30%;
    bottom: 0;
    border-radius:0 0 3px 0;
}
.card__btns{
    display: flex;
    align-items: center;
    
}
.card__btn{
    display: flex;
    background-color: #fff;
    border: 2px solid var(--dark-grey);
    color: var(--dark-grey);
    text-transform: uppercase;
    font-size: var(--text_15);
    padding: 20px;
    justify-content: center; 
    margin: 30px 40px 0 0;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}
.card__cart-img{
    width: 20px;
    height: 20px;
    background: url("../images/shopping-cart-empty-side-view.png") center no-repeat;
    margin-right: 20px;
    background-size: 100%;
    transition: 0.3s;
}
.card__like-img{
    width: 20px;
    height: 20px;
    background: url("../images/heart.png") center no-repeat;
    margin-right: 20px;
    background-size: 100%;
    transition: 0.3s;
}

.card__btn img{
    display: block;
    width: 20px;
    margin-right: 20px;
}
.card__btn:hover{
    background-color: var(--dark-grey);
    color: #fff;
    transition: 0.3s;
}
.card__btn:hover .card__cart-img{
    background: url("../images/shopping.png") center no-repeat;
    background-size: 100%;
    transition: 0.3s;
}
.card__btn:hover .card__like-img{
    background: url("../images/like.png") center no-repeat;
    background-size: 100%;
    transition: 0.3s;
}
.card__compare-img{
    width: 30px;
    height: 30px;
    background: url("../images/opposite-arrows-couple-pointing-to-center-in-diagonal-position.png") center no-repeat;
    background-size: 70%;
    background-color: var(--light-grey);
    transform: rotate(90deg);
    border-radius: 50%;
    margin-right: 10px;
}
.card__compare{
    display: flex;
    align-items: center;
    margin-top: 30px;
    font-size: var(--text_15);
}

.card .catalog__tab{
    background-color: var(--dirty-white);
}
.card .catalog__tab a{
    display: block;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    transition: 0.3s;
}
.card .catalog__tab a.active-tab{
    color: #fff;
    background-color: var(--dark-grey);
    transition: 0.3s;
}
.card .catalog__tab a:hover{
    color: #fff;
    background-color: var(--dark-grey);
    transition: 0.3s;
}
.card__desk-h1{
    text-transform: uppercase;
    font-weight: var(--text_13);
    color: var(--light-grey);
}
.card__desk-block p{
    font-size: var(--text_15);
    color: var(--light-grey) ;
    width: 98%;
    line-height: 22px;
}
.card__desk-p{
    margin: 20px 0 25px;
}
.card .catalog__items{
    margin-top: 30px;
}
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
/* 2.3.PRODUCT INFO END */

/* 3.PRODUCT MEDIA START */

/* 1706px */
@media(max-width:1706px){
    .review__social{
        margin: 0 5px;
    }
    .card__slider {
        height: 100%;
    }
}

/* 1515px */
@media(max-width: 1515px){
    .review__list{
        flex-direction: column;
        line-height: 30px;
    }
    .review__items{
        border: 0px;
        margin: 0;
        padding: 0;
        align-items: flex-start;
    }
    .review__list{
        align-items: flex-start;
    }

}

/* 1300px */
@media(max-width: 1300px){
    .card__btns{
        flex-direction: column;
        align-items: flex-start;
    }
}
/* 960px */
@media(max-width: 960px){
    .card__top-info{
        flex-direction: column;
        position: relative;
    }
    .card__slider{
        width: 100%;
        margin-top: 50px;
    }
    .card__features-1{
        width: 100%;
    }
    .review__list{
        align-items: stretch;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .review__items {
        border-left: 1px solid var(--light-grey);
        align-items: center;
        padding: 0 20px;
    }
    .card__name{
        font-size: var(--text_21);
        text-align: center;
        width: 100%;
        display: block;
        top: 0;
        position: absolute;
    }
    .card__features-lists{
        justify-content: center;
    }
    .card__btns{
        flex-direction: row;
        justify-content: center;
    }
    .card__btn{
        margin: 30px 5px;
    }
}
/* 820px */
@media(max-width: 820px){
    .review__items{
        border: 0px;
    }
    .card .catalog__tab a{
        padding: 20px 5px;
    }
    .card .catalog__tabs{
        flex-direction: column;
        margin-top: 50px;
    }
}
/* 580px */
@media(max-width:580px){
    .card__btns{
        flex-direction: column;
    }
    .card__btn{
        width: 100%;
        margin: 30px 0 0;
    }
    .card__features-lists{
        flex-direction: column;
    }
    .card__list, .card__features-list, .card__features-list:last-child{
        width: 100%;
    }
    .card__features-list{
        margin-top: 40px;
    }
    .card__list{
        font-size: var(--text_15);
    }
}
/* 3.PRODUCT MEDIA END */

/* PRODUCT PAGE END */

/* BRAND PAGE START */
/* 2.BRAND MAIN START */

/* 2.2.BRAND CONTENT START */
.content.container{
    width: 70%;
    margin: 20px auto 50px;
    text-align: justify;
}
.content__row{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.content__columns{
    display: flex;
    justify-content: space-between;
    margin-top: -130px;
}
.content__column, .content__row img, .content__text-2 {
    width: 48%;
}
.content__column-1{
    margin-top: 130px;
}

.content__column-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.brand p{
    font-size: var(--text_15);
    line-height: 22px;
    color: var(--light-grey);
}
.content a{
    color: var(--light-blue);
    font-weight: bold;
}
.content__img{
    width: 100%;
    margin: 30px 0;
}
.content__text-2{
    margin: -20px 0 30px;
}
.content__text-3{
    margin-top: 30px;
}
.content-awards{
    display: flex;
    margin: 80px 0 30px;
    justify-content: space-between;
    width: 100%;
}
.content-awards img{
    width: 25%;
}
/* 2.2.CONTENT END */

/* BRAND MAIN MEDIA START */

/* 1710px */
@media(max-width: 1710px){
    .content__columns{
        margin-top: -100px;
    }
}
/* 1400px */
@media(max-width: 1400px){
    .content__columns{
        margin-top: 0px;
        align-items: flex-start;
    }
    .content__column-1{
        margin-top: 50px;
        display: flex;
        flex-direction: column-reverse;
    }
    .content__text-2{
        margin: 0 0 0;
    }
}
/* 810px */
@media(max-width: 810px){
    .content__row{
        flex-direction: column;
    }
    .content__column, .content__row img, .content__text-2{
        width: 100%;
    }
    .content__columns{
        flex-direction: column-reverse;
    }
    .content__column-1{
        flex-direction: column;
    }
    .content-awards{
        position: absolute;
        bottom: 0;
    }
    .content.container{
        position: relative;
        padding-bottom: 160px;
    }
    .content__text-3{
        margin-top: 0;
    }
    .content__column-1{
        margin-top: 0;
    }
}
/* 410px */
@media(max-width: 406px){
    .content.container{
        padding-bottom: 120px;
    }
}

/* BRAND MAIN MEDIA END */

/* 2.BRAND MAIN END */

/* BRAND PAGE END */

/* LOCAL STORE PAGE START */

/* 2.2.ADDRESSES START */
.main .container{
    width: 70%;
    padding: 15px;
}
.addresses__tabs{
    display: flex;
    margin: 50px auto;
    justify-content:space-between ;
}
.addresses__tab{
    width: 31%;
    display: flex;
    flex-direction: column;
    justify-content:space-between ;
    
}
.addresses__tab .btn__view{
    width: 70%;
    margin-top: 30px;
}
.addresses p{
    font-size: var(--text_15);
    line-height: 22px;
    color: var(--light-grey);
}
.addresses a.active-tab{
    color: #fff;
    background-color: var(--light-blue);
    border-color: var(--light-blue);
}
.addresses .catalog__tab a:hover{
    color: #fff;
}
.addresses__item{
    display: flex;
    
}
.addresses__item .addresses__tab{
    background-color: var(--dirty-white);
    padding: 40px;
    width: 50%;

}
.addresses__info{
    margin-top: 20px;
}
.addresses__info div{
    display: flex;
    align-items:center;
    margin: 15px 0;
}
.addresses__info img{
    width: 20px;
    margin-right: 20px;
}
.addresses__info a, .addresses__info{
    font-size: var(--text_13);
    color: var(--light-grey);
}
.addresses__social .fb{
    background: url("../images/facebook.png") center no-repeat;
    background-color: var(--grey);
    background-size: 70%;
}
.addresses__social .tw{
    background: url("../images/twitter.png") center no-repeat;
    background-color: var(--grey);
    background-size: 60%;
}
.addresses__social .ig{
    background: url("../images/instagram.png") 50% 48% no-repeat;
    background-color: var(--grey);
    background-size: 50%;
}
.addresses__social .ptrs{
    background: url("../images/pinterest.png") center no-repeat;
    background-color: var(--grey);
    background-size: 50%;
}
.addresses__soc-ico{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    
}
.addresses__social .addresses__soc-ico:hover{
    background-color: var(--light-blue);
}

.addresses__social {
    margin: 40px 0 50px;
}
.map{
    width: 60%;
    height: auto;
}
.ymaps-layers-pane {
	filter: grayscale(1);
	-ms-filter: grayscale(1);
	-webkit-filter: grayscale(1);
	-moz-filter: grayscale(1);
	-o-filter: grayscale(1);
}
.addresses .catalog__items{
    padding: 0;
}
/* 2.2.ADDRESSES END */

/* 3.LOCAL STORE MEDIA START */
@media(max-width: 940px){
    .addresses__tabs{
        flex-direction: column;
    }
    .addresses .addresses__tab{
        width: 100%;
        margin-bottom: 50px;
    }
    .addresses__item{
        flex-direction: column;
    }
    .map{
        height: 60vh;
        width: 100%;
    }
}
@media(max-width: 820px){
    .addresses__tabs .btn__view{
        text-align: center;
    }
    .addresses .catalog__items{
        overflow-y: none;
    }
}
@media(min-width:2000px){
    .addresses{
        max-width: var(--max-width);
        margin: 0 auto;
    }
}
/* 3.LOCAL STORE MEDIA END */

/* LOCAL STORE PAGE END */

/* AUTH PAGE START */

/* 2.AUTH MAIN START */

/* 2.2.AUTH CONTENT START */
.auth .container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.auth .title-p{
    margin-bottom: 20px;
}
.auth__form{
    width: 50%;
    margin-top: 50px;
    padding: 0px 30px 0px 0px;
    display: flex;
    flex-direction: column;
}
.auth__form input{
    padding: 10px;
    margin:20px 0;
    border: 1px solid #eee;
}
.auth__form input::placeholder{
    color:var(--light-grey);
    font-size: var(--text_13);
    font-family: var(--montserrat-light);
}
.auth__check{
    display: flex;
    align-items: center;
    color: var(--light-grey);
    font-size: var(--text_13);
}
.auth__check::before{

    position: relative;
    display: block;
    content: ' ';
    border: 1px solid #eee ;
    width: 25px;
    height: 25px;
    margin-right: 20px;
    text-align: center;
    transition: 0.3s;
}
.auth__check-box{
    display: none;
}

input:checked + .auth__check::before{
    content: "x";
    color: var(--light-blue);
    border: 1px solid var(--light-blue);
    font-weight: bolder;
    transition: 0.3s;
}
input:checked + .auth__check{
    color: var(--light-blue);
    transition: 0.3s;
}
.auth__reg-block{
    border-left: 1px solid #eee;
    padding: 0px 0px 0px  30px;
}
.auth__btn-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--light-grey);
    line-height: 22px;
    font-size: var(--text_13);
    margin-top: 50px;
}
.auth__btn-block a{
    color: var(--light-blue);
    font-weight: bold;
}
.auth__btn-block-2 span{
    width: 40%;
    text-align: right;
}
.auth__btn-block .btn__view{
    width: 40%;
    padding: 20px 0;
    text-align: center;
    border: 2px;
}
.auth__btn{
    text-transform: uppercase;
    border: 2px solid var(--grey);
    color: var(--grey);
    padding: 20px 15px;
    text-align: center;
    width: 40%;
    transition: 0.3s;
    background-color: #fff;
    font-weight: bold;
    font-size: var(--text_15);
    letter-spacing: 3px;
    cursor: pointer;
}
.auth__btn:hover{
    color: #fff;
    background-color: var(--light-blue);
    border: 2px solid var(--light-blue);
    transition: 0.3s;
}
.auth__form .error{
    background-color: var(--error-light);
    border: 1px solid var(--error);
}
.error + .auth__check::before{
    background-color: var(--error-light);
    border: 1px solid var(--error);
}
/* 2.2.AUTH CONTENT END */

/* 2.3.AUTH MEDIA START */

/* 1400px */
@media(max-width: 1400px){
    .auth__check::before{
        width: 20px;
        height: 20px;
    }
    .auth__btn{
        font-size: var(--text_13);
    }
    .auth__btn-block-2 span{
        width: 50%;
    }
}
/* 1000px */
@media(max-width:1000px){
    .auth .container{
        flex-direction: column;
    }
    .auth__form{
        width: 100%;
        padding: 0 0 0 0;
    }
    .auth__reg-block{
        padding: 50px 0 0 0;
        border-left: 0px;
        border-top: 1px solid #eee;
    }
    .auth__btn-block-2 span{
        text-align: justify;
    }
}

/* 2.3.AUTH MEDIA END */

/* 2.AUTH MAIN END */

/* AYTH PAGE END */

/* FONTS START */

/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat-v18-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/montserrat-v18-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v18-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}

/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat-Bold';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/montserrat-v18-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/montserrat-v18-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v18-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v18-latin-700.svg#Montserrat') format('svg'); /* Legacy iOS */
}

/* montserrat-300 - latin */
@font-face {
  font-family: 'Montserrat-Light';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/montserrat-v18-latin-300.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('../fonts/montserrat-v18-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v18-latin-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v18-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v18-latin-300.svg#Montserrat') format('svg'); /* Legacy iOS */
}

/* FONTS END */