<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/logo.ico" type="image/x-icon">
    <!-- SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="../scripts/script.js"></script>
</head>

<body>
    <!-- 1.HEADER START -->
    <header class="header">
        <!-- 1.1.HEADER TOP MENU START -->
        <section class="header__top-menu ">
            <div class="container">
                <div class="header__currency">
                    Currency:
                    <select id="currency" class="header__currency-list">
                        <option value="GBP">GBP</option>
                        <option value="EUR">EUR</option>
                        <option value="MYR">MYR</option>
                        <option value="HRD">HRD</option>
                        <option value="RUB">RUB</option>
                    </select>
                </div>

                <ul class="header__auth">
                    <li class="header__register"><a href="auth.html">Register</a></li>
                    <li class="header__sign-in"><a href="auth.html">Sign In</a></li>
                    <li class="header__cart header__parent-li">
                        <img src="../images/cart.png" alt="Корзина">
                        <span> empty</span>
                        <img class="header__cart-btn" src="../images/cart-button.png">
                        <div class="header__sub-content">
                            <div class="header__nav-submenu">
                                <ul class="header__nav-submenu-1">
                                    <div>Casuals</div>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Hoodies & Sweatshirts</a></li>
                                    <li><a href="#">Polo Shirts</a></li>
                                    <li><a href="#">Sportswear</a></li>
                                    <li><a href="#">Trousers & Chinos</a></li>
                                    <li><a href="#">T-Shirts</a></li>
                                </ul>

                                <ul class="header__nav-submenu-2">
                                    <div>Formal</div>
                                    <li><a href="#">Jackets</a></li>
                                    <li><a href="#">Shirts</a></li>
                                    <li><a href="#">Suits</a></li>
                                    <li><a href="#">Trousers</a></li>

                                </ul>
                            </div>
                            <div class="header__submenu-sale">
                                <div> Autumn sale! </div>
                                <span> up to 50% off</span>
                            </div>
                        </div>

                    </li>
                </ul>
            </div>

        </section>
        <!-- 1.1.HEADER TOP MENU END -->

        <!-- 1.2.HEADER NAVIGATION MENU START -->
        <section class="header__nav-block">
            <div class="container">
                <a href="../index.html"> <img class="header__logo" src="../images/logo.png" alt="Логотип"> </a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__parent-li"><a class="menu-a header__sub-parent" href="product.html">mens</a>
                            <button class="submenu-open">
                                <span>

                                </span>
                            </button>
                            <div class="header__sub-content">
                                <div class="header__nav-submenu">
                                    <ul class="header__nav-submenu-1">
                                        <div>Casuals</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="product.html">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Polo Shirts</a></li>
                                        <li><a href="#">Sportswear</a></li>
                                        <li><a href="#">Trousers & Chinos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                    </ul>

                                    <ul class="header__nav-submenu-2">
                                        <div>Formal</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Suits</a></li>
                                        <li><a href="#">Trousers</a></li>

                                    </ul>
                                </div>
                                <div class="header__submenu-sale">
                                    <div> Autumn sale! </div>
                                    <span> up to 50% off</span>
                                </div>
                            </div>

                        </li>
                        <li class="header__parent-li"><a class="menu-a header__sub-parent" href="#">Womens</a>
                            <button class="submenu-open">
                                <span>

                                </span>
                            </button>
                            <div class="header__sub-content">
                                <div class="header__nav-submenu">
                                    <ul class="header__nav-submenu-1">
                                        <div>Casuals</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Polo Shirts</a></li>
                                        <li><a href="#">Sportswear</a></li>
                                        <li><a href="#">Trousers & Chinos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                    </ul>

                                    <ul class="header__nav-submenu-2">
                                        <div>Formal</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Suits</a></li>
                                        <li><a href="#">Trousers</a></li>

                                    </ul>
                                </div>
                                <div class="header__submenu-sale">
                                    <div> Autumn sale! </div>
                                    <span> up to 50% off</span>
                                </div>
                            </div>
                        </li>
                        <li class="header__li"><a class="menu-a" href="brand.html">the brand</a></li>
                        <li class="header__parent-li"><a class="menu-a header__sub-parent" href="localstore.html">local
                                stores</a>
                            <button class="submenu-open">
                                <span>

                                </span>
                            </button>
                            <div class="header__sub-content">
                                <div class="header__nav-submenu">
                                    <ul class="header__nav-submenu-1">
                                        <div>Casuals</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Hoodies & Sweatshirts</a></li>
                                        <li><a href="#">Polo Shirts</a></li>
                                        <li><a href="#">Sportswear</a></li>
                                        <li><a href="#">Trousers & Chinos</a></li>
                                        <li><a href="#">T-Shirts</a></li>
                                    </ul>

                                    <ul class="header__nav-submenu-2">
                                        <div>Formal</div>
                                        <li><a href="#">Jackets</a></li>
                                        <li><a href="#">Shirts</a></li>
                                        <li><a href="#">Suits</a></li>
                                        <li><a href="#">Trousers</a></li>

                                    </ul>
                                </div>
                                <div class="header__submenu-sale">
                                    <div> Autumn sale! </div>
                                    <span> up to 50% off</span>
                                </div>
                            </div>
                        </li>
                        <li class="header__parent-li lookbook-sub"><a class="menu-a header__sub-parent"
                                href="lookbook.html">look book</a>
                            <button class="submenu-open">
                                <span>

                                </span>
                            </button>
                            <div class="header__sub-content">
                                <div class="header__nav-submenu">
                                    <ul class="header__nav-submenu-1">
                                        <div>Our Lookbooks</div>
                                        <li><a href="#">Latest Posts (mixed)</a></li>
                                        <li><a href="#">Men’s Lookbook</a></li>
                                        <li><a href="#">Women’s Lookbook</a></li>
                                    </ul>

                                    <ul class="header__nav-submenu-2">
                                        <div>Your Lookbook</div>
                                        <li><a href="#">View and Edit</a></li>
                                        <li><a href="#">Share</a></li>
                                        <li><a href="#">Delete</a></li>

                                    </ul>
                                </div>
                                <div class="header__submenu-sale">
                                    <div> Autumn sale! </div>
                                    <span> up to 50% off</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
                <form class="header__search">
                    <input type="search" name="search" id="search" placeholder="Search...">
                    <button class="header__search-btn" type="submit"></button>
                </form>

                <div class="header__burger">
                    <span></span>
                </div>
            </div>
        </section>
        <!-- 1.2.HEADER NAVIGATION MENU END -->

    </header>
    <!-- 1.HEADER END -->
    <!-- 2.MAIN START -->
    <main class="main auth">
        <!-- 2.1.BANNER START -->
        <section class="common-banner">
            <h1>
                <span class="common-banner__h1">
                    welcome
                </span>
                <span>
                    to ave
                </span>
            </h1>
            <h2>
                sign in or register
            </h2>
        </section>
        <!-- 2.1.BANNER END -->
        <!-- 2.2.AUTH CONTENT START -->
        <section class="container">
            <form novalidate id="myForm" class="auth__form auth__sign-block">
                <h2 class="title-p">Sign in</h2>
                <input id="email_1" type="email" placeholder="Your Email..." required>
                <input id="password_1" type="password" placeholder="Your password..." required>
                <div class="auth__btn-block">
                    <button class="auth__btn" type="submit">sign in</button>
                    <a href="#">Forgot your Password &rarr;</a>
                </div>
            </form>

            <form id="myForm_2" novalidate class="auth__form auth__reg-block">
                <h2 class="title-p">register</h2>
                <input id="email" type="email" placeholder="Your Email..." required>
                <input id="password_2" type="password" placeholder="Your password..." required>
                <input id="password_3" type="password" placeholder="Confirm password" required>
                <input id="check" class="auth__check-box" type="checkbox" name="ok" required>
                <label class="auth__check" for="check">Sign up for exclusive updates, discounts, new arrivals, contests,
                    and more!"</label>

                <div class="auth__btn-block auth__btn-block-2">
                    <button class="auth__btn" type="submit">Create account</button>
                    <span>
                        By clicking ‘Create Account’, you
                        agree to our <a href="#"> Privacy Policy &rarr;</a>
                    </span>

                </div>
            </form>
        </section>
        <!-- 2.2.AUTH CONTENT END -->
    </main>
    <!-- 2.MAIN END -->
    <!-- 3.FOOTER START -->
    <footer class="footer">
        <div class="container">
            <nav class="footer__menu">
                <ul class="footer__column">
                    <h3 class="footer__h3">Information</h3>
                    <li><a href="#">The brand</a></li>
                    <li><a href="localstore.html">Local stores</a></li>
                    <li><a href="#">Customer service</a></li>
                    <li><a href="#">Privacy & cookies</a></li>
                    <li><a href="#">Site map</a></li>
                </ul>

                <ul class="footer__column">
                    <h3 class="footer__h3">Why buy from us</h3>
                    <li><a href="#">Shipping & returns</a></li>
                    <li><a href="#">Secure shopping</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Award winning</a></li>
                    <li><a href="#">Ethical trading</a></li>
                </ul>

                <ul class="footer__column">
                    <h3 class="footer__h3">Your account</h3>
                    <li><a href="auth.html">Sign in</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">View cart</a></li>
                    <li><a href="#">View your lookbook</a></li>
                    <li><a href="#">Track an order</a></li>
                    <li><a href="#">Update information</a></li>
                </ul>

                <ul class="footer__column">
                    <h3 class="footer__h3">Lookbook</h3>
                    <li><a href="#">Latest posts</a></li>
                    <li><a href="#">Men’s lookbook</a></li>
                    <li><a href="#">Women’s lookbook </a></li>
                    <li><a href="#">Lookbooks RSS feed</a></li>
                    <li><a href="#">View your lookbook</a></li>
                    <li><a href="#">Delete your lookbook</a></li>
                </ul>

                <ul class="footer__column">
                    <h3 class="footer__h3">contact details</h3>
                    <li><a class="footer_address" href="#">Head Office: Avenue Fashion,
                            180-182 Regent Street, London.</a></li>
                    <li class="footer_tel"><a href="tel:0123456789">Telephone: 0123-456-789</a></li>
                    <li><a href="mailto:support@yourwebsite.com">Email: support@yourwebsite.com</a></li>
                </ul>

            </nav>
            <div class="footer__banners">
                <div class="footer__banner-1">
                    <div class="footer__bold-text">Award winner</div>
                    <div>Fashion Awards 2016</div>
                </div>
                <div class="footer__social">
                    <a href="#"><img src="../images/facebook.png" alt=""></a>
                    <a href="#"><img src="../images/twitter.png" alt=""></a>
                    <a href="#"><img src="../images/instagram.png" alt=""></a>
                    <a href="#"><img src="../images/pinterest.png" alt=""></a>
                </div>

            </div>

        </div>
        <section class="footer__mini">
            <div class="container">
                <div class="footer__copyright">
                    &copy;
                    2016 Avenue Fashion
                    <sup>TM</sup>
                </div>
                <div class="footer__autors">
                    <address>Design by RobbyDesigns.com</address>
                    <address>Dev by Loremipsum.com</address>
                </div>


            </div>
        </section>

    </footer>
    <!-- 3.FOOTER END -->

</body>

</html>